[33mcommit c8265d095920bfff23fb46a685b77b02c51151c6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Alexander Hurtado <alexander.hurtado7170@gmail.com>
Date:   Fri Apr 12 11:28:53 2024 -0500

      commit 12/04/2024 -6

[33mcommit d1e6e921698c201acca8b1a1804f8e201a7f8b98[m
Author: Alexander Hurtado <alexander.hurtado7170@gmail.com>
Date:   Fri Apr 12 10:58:15 2024 -0500

     commit 12/04/2024 -5

[33mcommit 48991f8e4bcca4171a7a4c1d3c52ca0000bfd372[m
Author: Alexander Hurtado <alexander.hurtado7170@gmail.com>
Date:   Fri Apr 12 10:06:09 2024 -0500

      commit 12/04/2024 -4

[33mcommit 10f9dff434fe1625f909a38d0f682ed10fb7d5d6[m
Author: Alexander Hurtado <alexander.hurtado7170@gmail.com>
Date:   Fri Apr 12 10:03:23 2024 -0500

     commit 12/04/2024 -3

[33mcommit 7cfe11ee46ce4fdcacba98a818ff00e36b102ace[m
Author: Alexander Hurtado <alexander.hurtado7170@gmail.com>
Date:   Fri Apr 12 09:22:16 2024 -0500

    commit 12/04/2024 -3

[33mcommit 5a29e8676917156604a3dff4d1389165df254df3[m
Author: Alexander Hurtado <alexander.hurtado7170@gmail.com>
Date:   Fri Apr 12 09:17:53 2024 -0500

    commit 12/04/2024 -2

[33mcommit 06243f4a875c96d1e98471cc1e870bfa37b9f106[m
Author: Alexander Hurtado <alexander.hurtado7170@gmail.com>
Date:   Fri Apr 12 09:13:05 2024 -0500

    commit 12/04/2024 -1

[33mcommit d82d0aedd5b3fae6aa0a92296ae7e3626760ffbb[m
Author: Alexander Hurtado <alexander.hurtado7170@gmail.com>
Date:   Thu Apr 11 18:29:08 2024 -0500

    commit 11/04/2024 -12

[33mcommit 7392a5f9bb7945a110ce8d36d9ad751479355554[m
Author: Alexander Hurtado <alexander.hurtado7170@gmail.com>
Date:   Thu Apr 11 18:11:39 2024 -0500

        commit 11/04/2024 -11

[33mcommit a05504e1c5a69cfc31bbcc3f24ca3fa333f60f98[m
Author: Alexander Hurtado <alexander.hurtado7170@gmail.com>
Date:   Thu Apr 11 17:06:26 2024 -0500

        commit 11/04/2024 -11

[33mcommit 2f3ddd796f1d89985c67d331c3ded9a1c8549e9d[m
Author: Alexander Hurtado <alexander.hurtado7170@gmail.com>
Date:   Thu Apr 11 17:05:19 2024 -0500

        commit 11/04/2024 -10

[33mcommit 17f092c1452ffe472e368e3ca4bb5384b1f69528[m
Author: Alexander Hurtado <alexander.hurtado7170@gmail.com>
Date:   Thu Apr 11 17:00:23 2024 -0500

    commit 11/04/2024 -9

[33mcommit 4ca755604327c6d6515001435a9317f48ebc46e6[m
Author: Alexander Hurtado <alexander.hurtado7170@gmail.com>
Date:   Thu Apr 11 16:51:18 2024 -0500

      commit 11/04/2024 -8

[33mcommit f4aa824de8e014e1ea27f1e8d7b43cbb05867e75[m
Author: Alexander Hurtado <alexander.hurtado7170@gmail.com>
Date:   Thu Apr 11 16:48:48 2024 -0500

      commit 11/04/2024 -7

[33mcommit d6e8353834828d822a5b163088f5b2c5b0785aac[m
Author: Alexander Hurtado <alexander.hurtado7170@gmail.com>
Date:   Thu Apr 11 16:16:50 2024 -0500

       commit 11/04/2024 -6

[33mcommit db7db9eab23b8e1944ff5053d6641097b34407b2[m
Author: Alexander Hurtado <alexander.hurtado7170@gmail.com>
Date:   Thu Apr 11 12:20:50 2024 -0500

    commit 11/04/2024 -5

[33mcommit 74d9ca4fdf36c7aa44cb2950b57731942c821fd2[m
Author: Alexander Hurtado <alexander.hurtado7170@gmail.com>
Date:   Thu Apr 11 11:49:08 2024 -0500

    commit 11/04/2024 -4

[33mcommit 7bdec7112ebc720db30fc3ab86936fae52a0d948[m
Author: Alexander Hurtado <alexander.hurtado7170@gmail.com>
Date:   Thu Apr 11 11:22:32 2024 -0500

    vcommit 11/04/2024 -3

[33mcommit 30b58037049602071a3823da7f6f3e4370a9d932[m
Author: Alexander Hurtado <alexander.hurtado7170@gmail.com>
Date:   Thu Apr 11 11:06:59 2024 -0500

    commit 11/04/2024 -2

[33mcommit 4979af0494ad2e05f1aae55f19e970b75de620c0[m
Author: Alexander Hurtado <alexander.hurtado7170@gmail.com>
Date:   Thu Apr 11 10:53:47 2024 -0500

    commit 11/04/20240-1

[33mcommit a62ca7dfe4d9cd41ef0bb10309ebe6ffe26ef48d[m
Author: Alexander Hurtado <alexander.hurtado7170@gmail.com>
Date:   Tue Apr 9 10:15:22 2024 -0500

    commit 09/04/2024 -1

[33mcommit 189ad9b809ce2e7c68181525fdc6f820a7c496f0[m
Author: Alexander Hurtado <alexander.hurtado7170@gmail.com>
Date:   Mon Apr 8 19:01:34 2024 -0500

    commit 08/04/2024 -3

[33mcommit 32ab36f958079f2d20affd10dab8bd82afa242ef[m
Author: Alexander Hurtado <alexander.hurtado7170@gmail.com>
Date:   Sun Apr 7 15:38:35 2024 -0500

    commit 07/04/2024 -2

[33mcommit 3194b0e0f2f723cbb5f072de8871abd910969595[m
Author: Alexander Hurtado <alexander.hurtado7170@gmail.com>
Date:   Sun Apr 7 01:41:08 2024 -0500

    commit 07/04/2024 -2

[33mcommit d870f25abd88df98e843ea4c18e784ee2f99f182[m
Author: Alexander Hurtado <alexander.hurtado7170@gmail.com>
Date:   Sun Apr 7 01:29:07 2024 -0500

    comit 07/04/2024 -1

[33mcommit 97feae2425695f93482d94c7478a5ad8a7100de3[m
Author: Alexander Hurtado <alexander.hurtado7170@gmail.com>
Date:   Sat Apr 6 23:46:49 2024 -0500

    comit 06/04/2024 -4

[33mcommit ff72421282dac88aaf4e334683ebc50616c6e2e5[m
Author: Alexander Hurtado <alexander.hurtado7170@gmail.com>
Date:   Sat Apr 6 22:06:04 2024 -0500

    comit 06/04/2024 -3

[33mcommit 59eaff632e10619fec497b1d4a0877267e54a00d[m
Author: Alexander Hurtado <alexander.hurtado7170@gmail.com>
Date:   Sat Apr 6 15:13:10 2024 -0500

    comit 06/04/2024 -3

[33mcommit 604f84d59eb539c49353378c51d2fb97e8f805ea[m
Author: Alexander Hurtado <alexander.hurtado7170@gmail.com>
Date:   Sat Apr 6 15:10:32 2024 -0500

    comit 6/4/2024 2

[33mcommit 5eedaf0c387db88804251bf0ddf07a7466d338e2[m
Author: Alexander Hurtado <alexander.hurtado7170@gmail.com>
Date:   Sat Apr 6 14:46:09 2024 -0500

    imagenes

[33mcommit d20a34f0d55572078bf8853a6a9dcd1b865a832f[m
Author: Alexander Hurtado <alexander.hurtado7170@gmail.com>
Date:   Sat Apr 6 14:44:24 2024 -0500

    commit6-4-2024

[33mcommit 64029df068cada4ac61969c0188199edca40e7d0[m
Author: Alexander Hurtado <alexander.hurtado7170@gmail.com>
Date:   Sun Mar 31 17:04:30 2024 -0500

    comit cambios

[33mcommit b293a7d9e6a411e34f4a463575fc366d6bc0f993[m
Author: Alexander Hurtado <alexander.hurtado7170@gmail.com>
Date:   Sun Mar 31 15:38:49 2024 -0500

    comit 9

[33mcommit 51345b76f2af50a114cc3e5eeed3bf933fb9bdc2[m
Author: Alexander Hurtado <alexander.hurtado7170@gmail.com>
Date:   Sun Mar 31 15:37:50 2024 -0500

    comit 9

[33mcommit 4e80fe3b09e87063e85f20f1deaa88c897a68b65[m
Author: Alexander Hurtado <alexander.hurtado7170@gmail.com>
Date:   Sun Mar 31 15:36:42 2024 -0500

    fgjgh

[33mcommit 8f4d4e1a715a5a5cf0378f60ebf1c4e14ce67e23[m
Author: Alexander Hurtado <alexander.hurtado7170@gmail.com>
Date:   Sun Mar 31 15:36:27 2024 -0500

    comit7

[33mcommit bdb1e13eebd20377a0772dc19af66a41f918f311[m
Author: Alexander Hurtado <alexander.hurtado7170@gmail.com>
Date:   Sun Mar 31 15:29:35 2024 -0500

    comit6

[33mcommit 3c00cd59a59e54ac27e250b5e13e375f23a27a0b[m
Author: Alexander Hurtado <alexander.hurtado7170@gmail.com>
Date:   Sun Mar 31 15:29:09 2024 -0500

    comit5

[33mcommit 7590cc491438ab173ae888fa2fc273d77bce30a5[m
Author: Alexander Hurtado <alexander.hurtado7170@gmail.com>
Date:   Sun Mar 31 15:19:38 2024 -0500

    commit4

[33mcommit 01eee321428f2c2654f8ee1f8302b21517db2483[m
Author: Alexander Hurtado <alexander.hurtado7170@gmail.com>
Date:   Sun Mar 31 14:53:13 2024 -0500

    comit3

[33mcommit 17241d12478f6dbd97419a8727add6b2f69c04bf[m
Author: Alexander Hurtado <alexander.hurtado7170@gmail.com>
Date:   Sun Mar 31 14:00:57 2024 -0500

    primer comit
